<!DOCTYPE html>
<html lang="en">

<head>
  <title>Contact Us</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="myCss.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>

<!--Header-->
<body class="main-body">
  <nav class="navbar navbar-default navbar-light" style="background-color: #99ccff; color:black;">
    <div class="container-fluid">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar"
          aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <i class="fa fa-bars"></i>
        </button>
        <a class="navbar-brand"><img src="Airplane-1.svg" alt="DodgeAirlinesLogo"></a>
    
      </div>
      <div class="collapse navbar-collapse" id="myNavbar">
        <ul class="nav navbar-nav navbar-right">
          <li><a href="loginpage.html" >Home</a></li>
          <li><a href="loginpage.html" >Login</a></li>
          <li><a href="contactus.html" class="active">ContactUs</a></li>
        </ul>
      </div>
    </div>
  </nav>

  <div class="w3-container w3-padding-64 w3-center" style="color:white;" id="team">
    <br>
    <br>
        <h2>OUR TEAM</h2>
        <div class="w3-row"><br>
        
        <div class="w3-quarter" style="margin-left: 15rem;">
          <img src="kingkong.jpg" alt="Boss" style="width:50%; height: 50% ;" class="w3-square w3-hover-opacity">
          <h3>Harish Yarlagadda</h3>
          <p>RA1911026010111</p>
        </div>
        
        <div class="w3-quarter">
          <img src="ironman.jpg" alt="Boss" style="width:50%; height: 50% ;" class="w3-square w3-hover-opacity">
          <h3>BrijKishore Gupta</h3>
          <p>RA1911026010123</p>
        </div>
        
        <div class="w3-quarter">
          <img src="captain1.jpg" alt="Boss" style="width:50%; height: 50% ;" class="w3-square w3-hover-opacity">
          <h3>Swaroop Sriraj</h3>
          <p>RA1911026010126</p>
        </div>
        
        
        </div>
        <div class="container">
            <h2>Our Location</h2>
            <h3>Contact us on 8309285528</h3>
         
         <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d15561.249370200188!2d80.0442415!3d12.823082!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xfdb944a3aee53831!2sSRM%20Institute%20of%20Science%20and%20Technology!5e0!3m2!1sen!2sin!4v1623075213638!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
        </div>
        </div>
  
  <!-- Footer -->
  <footer class="text-center text-lg-start">
    <p class="footer-text">Get connected with us on:</p>
    <div>
      <a href="#" class="me-4 text-reset" aria-label="link">
        <i class="fa fa-facebook-f"></i>
      </a>
      <a href="#" class="me-4 text-reset" aria-label="link">
        <i class="fa fa-twitter"></i>
      </a>
      <a href="#" class="me-4 text-reset" aria-label="link">
        <i class="fa fa-google"></i>
      </a>
      <a href="#" class="me-4 text-reset" aria-label="link">
        <i class="fa fa-instagram"></i>
      </a>
      <a href="#" class="me-4 text-reset" aria-label="link">
        <i class="fa fa-linkedin"></i>
      </a>
      <a href="#" class="me-4 text-reset" aria-label="link">
        <i class="fa fa-github"></i>
      </a>
    </div>
</body>

</html>